<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthVista</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 2.0;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .article {
            margin-bottom: 20px;
            text-align: justify;
        }
        .article h2 {
            color: #333;
        }
        .article p {
            color: #666;
        }
        .article img {
            max-width: 100%;
            margin-bottom: 10px;
            text-align: justify;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body background="{% static 'healthcentre/images/22.jpg' %}" style="background-size: auto auto;">
    <header>
        <h1>Article-1</h1>
    </header>
    <div class="container">
        <div class="article">
            <h2>Boosting Immunity: Natural Remedies</h2>
            <p>

            Maintaining a robust immune system is essential for overall health, especially in our ever-changing world. 
            While the market is flooded with supplements and products claiming to boost immunity, the key lies in a balanced lifestyle and wise choices rather than a pill or powder. 
            Your immune system's delicate equilibrium must be upheld, strong enough to combat illness yet avoiding overreactions. 
            To navigate this complexity, science-backed methods offer a road-map to a healthy immune system.
            <br><br>

            <bold>1. Balanced Nutrition:-</bold>
            A nutritious diet is pivotal for a strong immune system. Incorporate vegetables, fruits, legumes, whole grains, lean proteins, and healthy fats. 
            Micro-nutrients like Vitamin B6, C, E, Zinc, and Magnesium maintain immune system homeostasis. 
            Consuming these nutrients from dietary sources is recommended to best support immunity.
            <br><br>

            2. Regular Exercise:-
            Physical activity is vital not only for fitness but also for a robust immune system. 
            Moderate-intensity exercise mobilizes immune cells, enhancing immune surveillance and promoting efficiency in detecting and reacting to infections.
            <br><br>

            3. Adequate Hydration:-
            Water plays a crucial role in immune function. Blood and lymph, carriers of immune cells, require water to circulate effectively. 
            Replenishing lost water is essential for immune support.

            <br><br>
            4. Quality Sleep:-
            Sleep is a vital process for immune function and homeostasis. 
            Prioritize optimal sleep duration to bolster your body's defense mechanisms.
            <br><br>
            </p>
            
            <img src="{% static 'healthcentre/images/article_1.jpg' %}" alt="Article Image">



            <p> 5. Stress Management:-
            Chronic stress impacts health, potentially weakening the immune system. 
            Identify stressors and adopt strategies like deep breathing, meditation, and exercise to alleviate stress's effects.
            <br><br>

            6. Whole Plant Foods:-
            Fruits, vegetables, nuts, seeds, and legumes rich in nutrients and antioxidants combat inflammation, benefiting immunity. 
            A healthy gut micro-biome nourished by plant-based fiber aids immunity.
            <br><br>

            7. Healthy Fats:-
            Healthy fats, such as those found in olive oil and omega-3 rich sources, reduce inflammation, and support immune response.

            8. Limit Added Sugars:-
            Curbing added sugars is crucial as they contribute to obesity and inflammation, weakening the immune system. 
            Reducing sugar intake aids weight loss and overall health.
            <br><br>
        </p>
        </div>
        <div class="article">
            <h2>Conclusion</h2>
            <p>
            Amid the sea of immunity-boosting claims, the science is clear-there's no shortcut to a strong immune system. 
            It thrives on a balanced lifestyle encompassing nutrition, exercise, hydration, sleep, and stress management. 
            Incorporating whole plant foods, healthy fats, and reducing added sugars provides a solid foundation for immune health. 
            By embracing these natural remedies, you empower your body to face the world's challenges head-on, ensuring a resilient and robust immune system for a healthier future.
            <br><br>    
            Disclaimer: This article is for informational purposes only and should not replace professional medical advice.
            </p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Professional Article. All rights reserved.</p>
    </footer>
</body>
</html>